.main-datails {
    max-width: 1500px;
    padding: 20px;
    overflow: hidden;
    margin: 0 auto;
}

.container-product-details h2 {
    margin-bottom: 20px;
    color: var(--font-title-color);
    font-size: 2rem;
}

.product-info-cont {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    padding: 20px;
    border-radius: 10px;
}

.carousel-container {
    display: grid;
    grid-template-areas:
        "thumbnails carousel";
    grid-template-columns: auto 1fr;
    gap: 20px;
    max-width: 730px;
}

.carousel {
    grid-area: carousel;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 10px;
}

.carousel-thumbnails {
    grid-area: thumbnails;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail {
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    cursor: pointer;
    border-radius: 10px;
}

.thumbnail.active {
    border-color: var(--primary);
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.carousel-button {
    cursor: pointer;
    margin: 0 10px;
}

.product-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 400px;
    color: var(--font-paragraph-color-2);
}

.product-info h2 {
    color: var(--product-info);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-info ul {
    list-style-type: none;
    padding: 0;
}

.product-info ul li {
    margin-bottom: 5px;
}

.product-info button {
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 920px) {
    .main-datails {
        margin: 0;
    }

    .product-info-cont {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .carousel-container {
        grid-template-areas:
            "carousel"
            "thumbnails";
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 auto;
    }

    .carousel-thumbnails {
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        margin-top: 0;
    }
}